apiVersion: v1
kind: Pod
metadata:
  name: private-reg
spec:
  containers:
  - name: product-service
    image: inikitagricenko/computer-system-spring:product-service
  - name: notification-service
    image: inikitagricenko/computer-system-spring:notification-service
  - name: email-service
    image: inikitagricenko/computer-system-spring:email-service
  - name: authorization-server
    image: inikitagricenko/computer-system-spring:authorization-server
  - name: eureka
    image: inikitagricenko/computer-system-spring:eureka
  - name: gateway
    image: inikitagricenko/computer-system-spring:gateway
  - name: customer-service
    image: inikitagricenko/computer-system-spring:customer-service
  imagePullSecrets:
  - name: regcred

