apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
data:
  username: cm9vdHVzZXIK
  password: cm9vdHBhc3MK
---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
data:
  database: ZXNob3AK
  username: cm9vdAo=
  password: V29sRkhhY0s3MDIK